# systemProp.sonar.host.url=http://localhost:9000
# systemProp.sonar.projectKey=metacode-g2
# See ~/.gradle/gradle.properties for user/password

# 
# Following example from: https://thihenos.medium.com/sonar-execution-for-single-project-and-multiple-modules-or-multiple-subdirectories-ea84d476528b

metacode-cli.sonar.projectBaseDir=./application/mc-cli
metacode-cli.sonar.test=./application/mc-cli/src/test/java
metacode-cli.sonar.sources=./application/mc-cli/src/main
# Don't see this dir getting created
# metacode-cli.sonar.java.binaries=./application/

mc-common.sonar.projectBaseDir=./application/mc-common
mc-common.sonar.test=./application/mc-common/src/test/java
mc-common.sonar.sources=./application/mc-common/src/main
# mc-common.sonar.java.binaries=./sonar_bin ?? don't see this being created

## Example with multiple subdirectories:
# module.sonar.projectBaseDir=./application
# module.sonar.test=./mc-adapter/src/test/java,./mc-adapter-spring-boot/src/test/java,./mc-adapter-spring-core/src/test/java
# module.sonar.sources=./mc-adapter-spring-batch/src/main,./mc-adapter-spring-boot/src/main,./mc-adapter-spring-core/src/main


